<html>
  <head>
  </head>
  <body>
    <style type="text/css">

  @font-face {
    font-family: 'Arimo';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/Arimo-regular/Arimo-regular.eot');
    src: url('../fonts/Arimo-regular/Arimo-regular.eot?#iefix') format('embedded-opentype'),
         local('Arimo'),
         local('Arimo-regular'),
         url('../fonts/Arimo-regular/Arimo-regular.woff2') format('woff2'),
         url('../fonts/Arimo-regular/Arimo-regular.woff') format('woff'),
         url('../fonts/Arimo-regular/Arimo-regular.ttf') format('truetype'),
         url('../fonts/Arimo-regular/Arimo-regular.svg#Arimo') format('svg');
  }

  @font-face {
    font-family: 'Arimo';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/Arimo-700/Arimo-700.eot');
    src: url('../fonts/Arimo-700/Arimo-700.eot?#iefix') format('embedded-opentype'),
         local('Arimo Bold'),
         local('Arimo-700'),
         url('../fonts/Arimo-700/Arimo-700.woff2') format('woff2'),
         url('../fonts/Arimo-700/Arimo-700.woff') format('woff'),
         url('../fonts/Arimo-700/Arimo-700.ttf') format('truetype'),
         url('../fonts/Arimo-700/Arimo-700.svg#Arimo') format('svg');
  }

  @font-face {
    font-family: 'Arimo';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/Arimo-italic/Arimo-italic.eot');
    src: url('../fonts/Arimo-italic/Arimo-italic.eot?#iefix') format('embedded-opentype'),
         local('Arimo Italic'),
         local('Arimo-italic'),
         url('../fonts/Arimo-italic/Arimo-italic.woff2') format('woff2'),
         url('../fonts/Arimo-italic/Arimo-italic.woff') format('woff'),
         url('../fonts/Arimo-italic/Arimo-italic.ttf') format('truetype'),
         url('../fonts/Arimo-italic/Arimo-italic.svg#Arimo') format('svg');
  }

  @font-face {
    font-family: 'Arimo';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/Arimo-700italic/Arimo-700italic.eot');
    src: url('../fonts/Arimo-700italic/Arimo-700italic.eot?#iefix') format('embedded-opentype'),
         local('Arimo Bold Italic'),
         local('Arimo-700italic'),
         url('../fonts/Arimo-700italic/Arimo-700italic.woff2') format('woff2'),
         url('../fonts/Arimo-700italic/Arimo-700italic.woff') format('woff'),
         url('../fonts/Arimo-700italic/Arimo-700italic.ttf') format('truetype'),
         url('../fonts/Arimo-700italic/Arimo-700italic.svg#Arimo') format('svg');
  }

    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
    }

    a {
      color: #23527c;
    }

    h1 {
      font-family: Arimo;
      color: #008bac;
      font-size: 16px;
      font-weight: 700;
      text-align: left;
      margin: 5px 0px 0px 0px;
    }

    h2 {
      color: #3e2e7a;
      font-size: 27px;
    }

    h4 {
      margin: 15px 0 0 0;
    }

    p {
      font-family: Arimo;
      color: #4a4949;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: 10px!important;
      font-size: 12px;
      text-align: left;
      padding-top: 2px;
      margin: 0 0 10px;
    }

    ul {
      margin: 0;
    }

    .top {
      padding: 15px;
    }

    .title {
      padding-left: 60px;
    }

    .main {
      padding: 20px 5px 10px 5px;
    }

    .code {
    }

    ul {
      line-height: 22px;
      text-align: left;
      margin-left: -24px;
      margin-top: 0;
      margin-bottom: 10px;
      font-family: Arimo;
      color: #4A4949;
      font-size: 12px;
      font-weight: 400;
    }

    ul li {
      font-family: Arimo;
      color: #4a4949;
      font-weight: 400;
      line-height: 22px;
      text-align: left;
      font-size: 12px;
    }

    </style>

    <div class="top">
      <table>
        <tr>
          <td width="322">
            <img src="emverm.png" />
          </td>
          <td class="title">
            <h3>Please see the summary of Important Safety Information for EMVERM below.</h3>
          </td>
        </tr>
      </table>
      <h2>Summary of Important Safety Information about EMVERM<sup>®</sup> (mebendazole) 100 mg chewable tablets</h2>
    </div>

    <div class="main">
        <h1>What is EMVERM?</h1>
				<p>EMVERM is a prescription medicine used to treat adults and children 2 years of age and older with intestinal worm infections caused by pinworm, whipworm, roundworm, or hookworm.</p>
				
				<h1>Who should not take EMVERM?</h1> 
        <p>Do not take EMVERM if you are <strong>allergic</strong> to mebendazole or any of the ingredients in EMVERM. See the end of this Patient Information for a complete list of ingredients in EMVERM.</p>
				
				<h1>Before you take EMVERM, tell your healthcare provider about all of your medical conditions, including if you:</h1>
				<ul>				
          <li>are pregnant or plan to become pregnant. It is not known if EMVERM will harm your unborn baby.</li>
          <li>are breastfeeding or plan to breastfeed. EMVERM can pass into your milk and may harm your baby. Talk to your healthcare provider about the best way to feed your baby if you take EMVERM. Do not breastfeed while taking EMVERM.</li>
				</ul>

        <p><strong>Tell your healthcare provider about all the medicines you take,</strong> including prescription and over-the-counter medicines, vitamins, and herbal supplements.<br/>
				Using EMVERM with certain other medicines can change the way these medicines act, causing serious side effects.<br>
        Know the medicines you take. Keep a list of them to show to your healthcare provider or pharmacist when you get a new medicine.
				</p>
				
				<h1>How should I take EMVERM?</h1>  
				<ul>
          <li>Take EMVERM exactly as your healthcare provider tells you to take it.</li>
          <li>Take EMVERM by mouth with or without food.</li>
          <li>EMVERM tablet may be chewed, swallowed, or crushed and mixed with food.</li>
          <li>If you take too much EMVERM, you might have symptoms that include stomach cramps, nausea, vomiting or diarrhea.</li>
				</ul>
				
				<h1>What should I avoid while taking EMVERM?</h1>
				<p>Do not take EMVERM with metronidazole (a medicine used to treat bacterial and protozoan infections) as serious skin reactions called Stevens-Johnson syndrome (SJS) and toxic epidermal necrolysis (TEN) can happen.</p>
				
				<h1>What are the possible side effects of EMVERM?</h1>
				<p><strong>EMVERM may cause serious side effects, including:</strong></p>
				<ul>
					<li><strong>Low white blood cell count (neutropenia).</strong> Neutropenia can cause you to get other infections. Your healthcare provider will check your blood count regularly during your treatment with EMVERM. Tell your healthcare provider right away if you have a fever or any signs of an infection while taking EMVERM.</li>
					<li><strong>Severe skin reactions (Stevens-Johnson syndrome and toxic epidermal necrolysis).</strong> EMVERM may cause rare, but serious skin reactions when taken with metronidazole and other medicines that contain mebendazole. These severe allergic reactions may be life-threatening and need to be treated in a hospital. Call your healthcare provider right away or get emergency medical help if you have any allergic reactions or the following symptoms: 
					<ul>
            <li>severe skin blisters</li>
            <li>sores around the mouth, nose, eyes, vagina or penis (genitals)</li>
            <li>peeling skin</li>
            <li>swollen face, lips, mouth, tongue or throat</li>
            <li>itchy rash (hives)</li>
					</ul>
					</li>
				</ul>
				
				<p style="margin-top: -4px; margin-bottom: 0 !important;"><strong style="text-decoration: underline;">The most common side effects of EMVERM include:</strong></p>
				<ul>
          <li>loss of appetite (anorexia)</li>
          <li>stomach pain</li>
          <li>diarrhea </li>
          <li>passing gas</li>
          <li>nausea</li>
          <li>vomiting</li>
          <li>rash</li>
				</ul>
				
				<p>
					Tell your healthcare provider if you have any side effect that bothers you or does not go away.<br>
					These are not all the possible side effects of EMVERM.<br>
          Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.
				</p>
				
				<h1>How should I store EMVERM?</h1>
				<ul>
          <li>Store at room temperature between 68°F to 77°F (20°C to 25°C).</li>
          <li>Safely throw away medicine that is out of date or no longer needed.</li>
				</ul>
				<p><strong>Keep EMVERM and all medicines out of the reach of children.</strong></p>
				
				<h1>General information about the safe and effective use of EMVERM.</h1>
				<p>Medicines are sometimes prescribed for purposes other than those listed in a Patient Information leaflet. Do not use EMVERM for a condition for which it was not prescribed. Do not give EMVERM to other people, even if they have the same symptoms that you have. It may harm them. You can ask your pharmacist or healthcare provider for information about EMVERM that is written for health professionals.</p>
				
				<h1>What are the ingredients in EMVERM?</h1>
				<p>
					<strong>Active ingredient:</strong> mebendazole<br>
					<strong>Inactive ingredients:</strong> microcrystalline cellulose, corn starch, anhydrous lactose NF, sodium starch glycolate, magnesium stearate, stearic acid, sodium lauryl sulfate, sodium saccharin, and FD&C Yellow #6.
				</p>

        <p>Manufactured by: Alcami, Wilmington, NC 28405<br/>
        Distributed by: Impax Specialty Pharma, Hayward, CA 94544<br/>
        For more information, call 1-877-99-IMPAX (1-877-994-6729).</p>
								
				<p><strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088. To report SUSPECTED ADVERSE REACTIONS contact Impax Laboratories, Inc. at 1-877-994-6729 or 1-877-99-IMPAX.</strong></p>
      <br/>
      <p class="code">PP-MEB-US-0017 04/2018</p>
    </div>
  </body>
</html>
